# MOHProject

./: .gitignore  CLAUDE.md  MOHProject.sln
.claude/commands/: add-entity.md  db-down.md  db-up.md  migrate.md  run-web.md  scaffold-crud.md  test.md
.github/workflows/: ci.yml
MOHProject.Application/: MOHProject.Application.csproj
MOHProject.Application/Ports/: EvaluationResult.cs  IAuditTrailWriter.cs  ILetterGenerator.cs  IPolicyRepository.cs  IRemainingPlansEvaluator.cs  IReminderScheduler.cs  IUnitOfWork.cs  PolicyContext.cs
MOHProject.Domain/: MOHProject.Domain.csproj
MOHProject.Domain/Entities/: AuditEntry.cs  Insured.cs  Letter.cs  Payer.cs  Plan.cs  Policy.cs  PolicyHolder.cs  PremiumCollection.cs  Reminder.cs  UWState.cs
MOHProject.Domain/Enums/: AcceptCloa.cs  LetterType.cs  PolicySubstatus.cs  PolicyType.cs  ProductStatus.cs  RcmpOption.cs  ReminderStatus.cs  Residency.cs  RiskCategory.cs  RiskComposition.cs  UwDecision.cs
MOHProject.Domain/Services/: EntryPointDirective.cs  EvaluationResult.cs  IEntryPointHandler.cs  IEntryPointHandlerRegistry.cs  ILetterTypeEvaluator.cs  INextSubstatusEvaluator.cs  IPlansCompositionEvaluator.cs  IPremiumCollectionRecalculator.cs  LetterTypeEvaluator.cs  (+8 more)
MOHProject.Infrastructure/: DependencyInjection.cs  MOHProject.Infrastructure.csproj
MOHProject.Infrastructure/Persistence/: AppDbContext.cs  DemoSeeder.cs  EfAuditTrailWriter.cs  EfLetterGenerator.cs  EfPolicyRepository.cs  EfUnitOfWork.cs
MOHProject.Infrastructure/Persistence/Migrations/: 20260711054710_InitialSchema.Designer.cs  20260711054710_InitialSchema.cs  AppDbContextModelSnapshot.cs
MOHProject.Infrastructure/Reminders/: EfReminderScheduler.cs  ReminderSchedulingOptions.cs
MOHProject.Tests/: MOHProject.Tests.csproj
MOHProject.Web/: MOHProject.Web.csproj  Program.cs  appsettings.json
MOHProject.Web/Controllers/: HomeController.cs  PoliciesController.cs  PolicyPagesController.cs
MOHProject.Web/Properties/: launchSettings.json
MOHProject.Web/ViewModels/: PolicyDashboardVm.cs
MOHProject.Web/Views/: _ViewImports.cshtml
MOHProject.Web/Views/PolicyPages/: Dashboard.cshtml
MOHProject.Web/Views/Shared/: _Layout.cshtml
(+77 files in other folders)
