<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MOHProject.Application\MOHProject.Application.csproj" />
    <ProjectReference Include="..\MOHProject.Infrastructure\MOHProject.Infrastructure.csproj" />
    <ProjectReference Include="..\MOHProject.Domain\MOHProject.Domain.csproj" />
  </ItemGroup>

</Project>
